ConAS-Markup/Datenarchiv/atu301.xsd

<xs:schema xmlns="http://www.dglab.uni-jena.de/atu/ns" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.dglab.uni-jena.de/atu/ns">
    <xs:attributeGroup name="atu_301">
        <xs:attribute name="a301">
            <xs:annotation>
                <xs:documentation>ATU 301 Die drei geraubten Prinzessinnen</xs:documentation>
                <xs:documentation/>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="a301: Die drei geraubten Prinzessinnen"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="e301_c">
            <xs:annotation>
                <xs:documentation>e301_c_Verlust_des_OB</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="m301_c_c_Der_AN_entführt_das_OB"/>
                    <xs:enumeration value="m301_c_c_Der_HO_verbant_das_OB"/>
                    <xs:enumeration value="m301_c_c_Der_AN_lockt_das_OB_zu_sich_an"/>
                    <xs:enumeration value="m301_c_c_Der_HD_bricht_das_Tabu_und_befreit_den_AN_der_AN_entführt_das_OB"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="e301_e">
            <xs:annotation>
                <xs:documentation>e301_e_Vom_Beginn_der_Wanderung_bis_zum_Finden_der_Nachtrast
                    e301_eb_____Vertreten_durch_die_a650A_Der_starke_Hans
                    e301_eb_____Der_Held_macht_Personen_mit_besonderen_Fähigkeiten_zu_Gefährten_kein_a513A_sechse_kommen_durch_die_welt
                    e301_eb_____Platzhalter_für_die_a513A_Sechse_kommen_durch_die_Welt
                    e301_eb_____Platzhalter_für_die_a518_Streit_um_Zaubergegenstände
                    e301_eb_____Platzhalter_für_die_a726_Die_drei_Alten	</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="m301_e_c_Der_HD_geht_auf_die_Suche_nach_dem_geraubten_OB"/>
                    <xs:enumeration value="m301_e_c_Der_HD_zieht_in_die_weite_Welt"/>
                    <xs:enumeration value="m301_e_c_Der_HD_lauert_dem_Dieb_auf_verwundet_ihn_und_folgt_den_Blutspuren"/>
                    <xs:enumeration value="m301_e_c_Der_HD_wird_von_einem_AG_gesandt"/>
                    <xs:enumeration value="m301_e_e_Der_Held_wird_von_einem_FH_begleitet"/>
                    <xs:enumeration value="m301_e_e_Auf_dem_Weg_trifft_der_HD_den_FH"/>
                    <xs:enumeration value="m301_e_g_Der_HD_trifft_den_ST_der_ihm_den_Weg_zeigt"/>
                    <xs:enumeration value="m301_e_i_Der_HD_und_der_FH_finden_eine_Nachtrast"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="e301_g">
            <xs:annotation>
                <xs:documentation>e301_g_Von_der_Begegnung_mit_dem_AN_oder_VB_bis_zum_Betreten_der_Welt_des_AN</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                    <xs:enumeration
                        value="m301_g_c_Die_VB_oder_der_AN_zwingt_den_FH_ihm_Essen_zu_geben_oder_schädigt_sie_auf_andere_Weise"/>
                    <xs:enumeration value="m301_g_c_Der_HD_bezwingt_den_AN_oder_VB"/>
                    <xs:enumeration
                        value="m301_g_c_Der_HD_nutzt_den_Kontakt_mit_dem_AN_oder_VB_um_das_Wohngebiet_des_AN_zu_finden"/>
                    <xs:enumeration value="m301_g_c_Der_Held_gelangt_in_die_Welt_des_AN"/>
                    <xs:enumeration value="m301_g_c_Beim_Gelingen_des_Wohngebietes_wird_der_HD_vom_FH_geholfen"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="e301_i">
            <xs:annotation>
                <xs:documentation>e301_i_Vom_Betreten_des_Wohnsitzes_des_AN_bis_zur_Befreiehung_des_OB
                    e301_ia_____Kann_durch_eine_Episode_aus_dem_Typ_302_Herz_des_Unholds_im_Ei_vertreten_werden	</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="m301_i_c_Der_HD_wird_über_die_Schwäche_des_AN_berichtet"/>
                    <xs:enumeration value="m301_i_e_Der_HD_wird_der_Zauberwaffe_handhaft_geworden"/>
                    <xs:enumeration value="m301_i_i_Der_Held_tötet_den_AN"/>
                    <xs:enumeration value="m301_i_m_Der_Held_befreit_das_OB"/>
                    <xs:enumeration value="m301_i_n_Bereitschaft_zur_Eheschließung_zwischen_HD_und_dem_OB"/>
                    <xs:enumeration value="m301_i_o_Der_HD_erlöst_das_bezauberte_Königreich_und_somit_die_VB"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="e301_k">
            <xs:annotation>
                <xs:documentation>e301_k_Hochziehen_des_OB_und_Verrat_der_FH
                    e301_ka_____Platzhalter_für_e300_c_Der_Drachentöter</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="m301_k_c_Der_Held_führt_das_befreite_OB_zum_FH"/>
                    <xs:enumeration value="m301_k_h_Der_FH_lässt_den_HD_zurück"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="e301_m">
            <xs:annotation>
                <xs:documentation>e301_m_Rückkehr_des_Helden_in_die_Außenwelt
                    e301_ma_____Platzhalter_für_die_e554_e_Dankbare_Tiere
                    e301_ma_____Platzhalter_für_die_e300_q_Von_der_Begegnung_mit_dem_Vogel_bis_zum_Ende_des_Fluges</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="m301_m_c_Der_HD_kehrt_zurück"/>
                    <xs:enumeration value="m301_m_e_Die_Rückkehr_erfolgt_durch_deus_ex_machina"/>
                    <xs:enumeration value="m301_m_e_Die_Rückkehr_erfolgt_durch_die_eigene_Kraft"/>
                    <xs:enumeration value="m301_m_e_Die_Rückkehr_erfolgt_mit_der_Hilfe_der_VB"/>
                    <xs:enumeration value="m301_m_g_Der_HD_wird_von_OB_beraten_wie_er_entkommen_kann"/>
                    <xs:enumeration value="m301_m_i_Der_HD_gelangt_in_die_weitere_Fremdwelt"/>
                    <xs:enumeration
                        value="m301_m_k_Die_Verirrung_des_HD_wird_durch_die_Auswahl_eines_falschen_Tieres_verursacht"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="e301_o">
            <xs:annotation>
                <xs:documentation>e301_o_Von_der_Rückkehr_an_die_Oberflaeche_bis_zur_Lösung_der_durch_den_Raub_ausgelösten_Krise</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="m301_o_c_Der_FH_zwingen_das_OB_sie_als_ihre_Befreier_auszugeben"/>
                    <xs:enumeration
                        value="m301_o_e_Der_HD_arbeitet_bei_einem_Handwerker_und_stellt_die_Hochzeitsgeschenke_für_das_OB_her"/>
                    <xs:enumeration value="m301_o_g_Der_HD_erkundigt_sich_beim_Vertreter_eines_unehrlichen_Berufes"/>
                    <xs:enumeration value="m301_o_i_Der_HD_geht_auf_die_Hochzeit"/>
                    <xs:enumeration value="m301_o_k_Der_AG_lässt_den_Helden_in_den_Kerker_werfen"/>
                    <xs:enumeration value="m301_o_m_Der_HD_beweist_seine_Heldentat"/>
                    <xs:enumeration value="m301_o_o_Der_HD_überrascht_den_FH_bei_der_Misshandlung"/>
                    <xs:enumeration value="m301_o_q_Der_FH_flieht"/>
                    <xs:enumeration value="m301_o_q_Der_HD_tötet_den_FH"/>
                    <xs:enumeration value="m301_o_s_Der_HD_heiratet_das_OB"/>
                    <xs:enumeration value="m301_o_s_Der_Held_bringt_die_Braut_dem_AG_zurück"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
</xs:schema>
